#!/usr/local/etc/3proxy/bin/3proxy
daemon
pidfile /usr/local/etc/3proxy/3proxy.pid
nscache 65536
nserver 127.0.0.1

config /usr/local/etc/3proxy/3proxy.cfg
monitor /usr/local/etc/3proxy/3proxy.cfg
monitor /usr/local/etc/3proxy/counters
monitor /usr/local/etc/3proxy/passwd
monitor /usr/local/etc/3proxy/bandlimiters

log /usr/local/etc/3proxy/log/log D
rotate 60
counter /usr/local/etc/3proxy/3proxy.3cf

users $/usr/local/etc/3proxy/passwd

include /usr/local/etc/3proxy/counters
include /usr/local/etc/3proxy/bandlimiters

auth strong
deny * * 127.0.0.1
allow *
proxy -n
socks
flush
allow admin

admin -p8080


